# Java-ai-template

./: .gitignore  README.md  pom.xml  新项目配置修改指南.md
common/: pom.xml
common/src/main/java/com/mos/example/common/base/: GlobalResponseBodyAdvice.java  HttpStatusEnum.java  RPage.java  Result.java
common/src/main/java/com/mos/example/common/config/: CorsFilter.java  JacksonConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
common/src/main/java/com/mos/example/common/config/mp/: EasyBaseMapper.java  EasySqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
common/src/main/java/com/mos/example/common/config/security/: SecurityConfig.java
common/src/main/java/com/mos/example/common/constant/: RedisPrefixConstants.java
common/src/main/java/com/mos/example/common/domain/: User.java
common/src/main/java/com/mos/example/common/dto/: SmsCaptchaDto.java  UserChangePasswordDto.java  UserDto.java  UserLoginDto.java  UserSmsLoginDto.java
common/src/main/java/com/mos/example/common/dto/query/: UserQueryDto.java
common/src/main/java/com/mos/example/common/enums/: WeekEnum.java
common/src/main/java/com/mos/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/mos/example/common/utils/: GenerateUtil.java  JsonUtil.java  PageUtil.java  RedisService.java  UserUtil.java
common/src/main/java/com/mos/example/common/vo/: UserInfo.java  UserVo.java
core/: pom.xml
core/src/main/java/com/mos/example/core/mapper/: UserMapper.java
core/src/main/java/com/mos/example/core/service/: AuthService.java  DsTService.java  UserService.java
core/src/main/java/com/mos/example/core/service/impl/: AuthServiceImpl.java  DsTServiceImpl.java  UserServiceImpl.java
core/src/main/resources/mapper/: UserMapper.xml
server/: pom.xml
server/src/main/java/com/mos/example/server/: ServerApplication.java
server/src/main/java/com/mos/example/server/config/: SaTokenConfig.java
server/src/main/java/com/mos/example/server/controller/: AuthController.java  DsTController.java  UserController.java
server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
